# Server

./: build.gradle  settings.gradle
.github/workflows/: deploy-core.yml
common/data-serializer/src/main/java/mvest/common/dataserializer/: DataSerializer.java
common/event/src/main/java/mvest/common/event/: Event.java  EventPayload.java  EventType.java
common/event/src/test/java/mvest/common/event/: EventTest.java
common/outbox-message-relay/src/main/java/mvest/common/outboxmessagerelay/: MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
service/asset/src/main/java/mvest/asset/: AssetApplication.java
service/asset/src/main/java/mvest/asset/application/: AssetCommandService.java  AssetTransactionRepository.java  UserCashRepository.java  (+2 more)
service/asset/src/main/resources/db/migration/: V1__user_cash.sql  V2__user_stocks.sql  V3__asset_transactions.sql  V4__outbox_events.sql
service/core/: Dockerfile  build.gradle
service/core/src/main/java/mvest/core/: CoreApplication.java
service/core/src/main/resources/db/migration/: V1__users.sql  V2__user_cash.sql  V3__user_stocks.sql  V4__orders.sql  V5__asset_change_history.sql  V6__outbox.sql  V7__asset_daily_snapshot.sql
service/order/src/main/java/mvest/order/: OrderApplication.java
service/order/src/test/java/mvest/order/: OrderCommandServiceTest.java
src/main/java/com/mvest/mvest/: MvestApplication.java
src/main/resources/: application.properties
src/test/java/com/mvest/mvest/: MvestApplicationTests.java
(+185 files in other folders)
